<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>145736608337-ketvdfpbmmgu7o1qcuuqon4162he3krq.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.145736608337-ketvdfpbmmgu7o1qcuuqon4162he3krq</string>
	<key>API_KEY</key>
	<string>AIzaSyCZdS7hb9rrPwDDv4GFrMUK5_t3ij8ja8k</string>
	<key>GCM_SENDER_ID</key>
	<string>145736608337</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>CSE438.Lionfish</string>
	<key>PROJECT_ID</key>
	<string>finallfdb</string>
	<key>STORAGE_BUCKET</key>
	<string>finallfdb.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:145736608337:ios:1c7aa1c9616e8bb9</string>
	<key>DATABASE_URL</key>
	<string>https://finallfdb.firebaseio.com</string>
</dict>
</plist>