<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Lionfish.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>1A7485971E9B113B00A3E05B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>1A7485AB1E9B113B00A3E05B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>1A7485B61E9B113C00A3E05B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
